{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Kolumban_Brigitta_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Kolumban_Brigitta_ProiectContext-104977a2-9c44-4726-a4f4-6f79ab1595c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}